# ==========================================
# 1. LOAD LIBRARIES
# ==========================================
library(bootnet)
library(qgraph)
library(igraph)
library(NetworkComparisonTest)

# ==========================================
# 2. CONFIGURATION & DATA SOURCES
# ==========================================
vars <- c('trstlgl', 'trstplc', 'trstplt', 'trstsci', 'ccrdprs', 'gincdif', 'lrscale', 'imwbcnt', 'rlgdgr')

# The full list of your country datasets including Italy
urls <- list(
  czech = "https://raw.githubusercontent.com/chiarapicardii/NetworkAnalysis/refs/heads/main/data/csv/czech_cleaned_data.csv",
  finland = "https://raw.githubusercontent.com/chiarapicardii/NetworkAnalysis/refs/heads/main/data/csv/finland_cleaned_data.csv",
  gb = "https://raw.githubusercontent.com/chiarapicardii/NetworkAnalysis/refs/heads/main/data/csv/greatbritain_cleaned_data.csv",
  france = "https://raw.githubusercontent.com/chiarapicardii/NetworkAnalysis/refs/heads/main/data/csv/france_cleaned_data.csv",
  greece = "https://raw.githubusercontent.com/chiarapicardii/NetworkAnalysis/refs/heads/main/data/csv/greece_cleaned_data.csv",
  hungary = "https://raw.githubusercontent.com/chiarapicardii/NetworkAnalysis/refs/heads/main/data/csv/hungary_cleaned_data.csv",
  netherlands = "https://raw.githubusercontent.com/chiarapicardii/NetworkAnalysis/refs/heads/main/data/netherlands_cleaned_data.csv",
  italy = "https://raw.githubusercontent.com/chiarapicardii/NetworkAnalysis/refs/heads/main/data/italy_cleaned_data.csv"
)


# Helper function for median imputation
impute_median <- function(x) {
  if(all(is.na(x))) return(x) 
  x[is.na(x)] <- median(x, na.rm = TRUE)
  return(x)
}

# ==========================================
# 3. LOOP PROCESS ALL COUNTRIES
# ==========================================
all_data <- list() # Storage for NCT comparisons

for (name in names(urls)) {
  message("--- Processing: ", toupper(name), " ---")
  
  # A. LOAD AND CLEAN
  df <- read.csv(urls[[name]])
  net_data <- df[, vars]
  net_imp <- as.data.frame(lapply(net_data, impute_median))
  
  # Remove zero-variance columns (required for polychoric math)
  v <- sapply(net_imp, var, na.rm = TRUE)
  bad_cols <- names(v[is.na(v) | v == 0])
  if(length(bad_cols) > 0) {
    net_imp <- net_imp[, !(names(net_imp) %in% bad_cols)]
    message("   ! Removed zero-variance column(s): ", paste(bad_cols, collapse=", "))
  }
  
  clean_df <- as.data.frame(lapply(net_imp, as.numeric))
  all_data[[name]] <- clean_df
  
  # B. ESTIMATE NETWORK (POLYCHORIC EBICGLASSO)
  net_est <- estimateNetwork(clean_df, default = "EBICglasso", 
                             corMethod = "cor_auto", 
                             corArgs = list(ordinalLevelMax = 11))
  
  # C. CREATE IGRAPH & ENRICH WITH METRICS
  g <- graph_from_adjacency_matrix(net_est$graph, mode = "undirected", weighted = TRUE)
  
  V(g)$label <- V(g)$name
  V(g)$degree <- degree(g)
  E(g)$r <- E(g)$weight
  E(g)$sign <- ifelse(E(g)$r > 0, "positive", ifelse(E(g)$r < 0, "negative", "zero"))
  E(g)$color <- ifelse(E(g)$r > 0, "#0000FF", ifelse(E(g)$r < 0, "#FF0000", "#808080"))
  E(g)$weight <- abs(E(g)$r) # Essential for Gephi layout
  
  V(g)$weighted_degree <- strength(g)
  V(g)$betweenness <- betweenness(g)
  V(g)$closeness <- closeness(g)
  V(g)$eigenvector <- eigen_centrality(g)$vector
  V(g)$modularity_class <- cluster_louvain(g)$membership
  
  cc <- transitivity(g, type = "local")
  cc[is.na(cc)] <- 0
  V(g)$clustering_coefficient <- cc
  
  # D. EXPORT FOR GEPHI
  nodes_out <- as_data_frame(g, what = "vertices")
  colnames(nodes_out)[1] <- "Id"
  nodes_out$Label <- nodes_out$Id
  
  edges_out <- as_data_frame(g, what = "edges")
  colnames(edges_out)[colnames(edges_out) == "from"] <- "Source"
  colnames(edges_out)[colnames(edges_out) == "to"] <- "Target"
  
  write.csv(nodes_out, paste0(name, "_nodes.csv"), row.names = FALSE)
  write.csv(edges_out, paste0(name, "_edges.csv"), row.names = FALSE)
  
  message("   v Success: CSVs saved for ", name)
}

message("===========================================")
message("ALL 8 COUNTRIES PROCESSED. READY FOR GEPHI.")
message("===========================================")


# ==========================================
# 4. NCT
# ==========================================


# --- STEP 1: Choose your two countries ---
group_A_name <- "gb" 
group_B_name <- "france"

# --- STEP 2: Automatically match columns ---
# This ensures we only test variables that exist in BOTH datasets
common_vars <- intersect(names(all_data[[group_A_name]]), names(all_data[[group_B_name]]))

data_A <- all_data[[group_A_name]][, common_vars]
data_B <- all_data[[group_B_name]][, common_vars]

message("Running NCT for ", group_A_name, " vs ", group_B_name)
message("Common variables being tested: ", paste(common_vars, collapse=", "))

# --- STEP 3: Run the Test ---
# We use 1000 iterations for publication-grade results
nct_result <- NCT(data_A, data_B, 
                  it = 1000, 
                  test.edges = TRUE, 
                  test.centrality = TRUE)

# --- STEP 4: View Results ---
summary(nct_result)